PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://itsanla:070078@localhost:5432/db_ecommerce
REDIS_HOST=localhost
REDIS_PORT=6379
MIDTRANS_SERVER_KEY=SB-Mid-server-HfdhmpKKE-ru4RXLjNIjlJpx
MIDTRANS_CLIENT_KEY=SB-Mid-client-2PE-i0QfJpo6gZCB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anlaharpanda@gmail.com
SMTP_PASS=npcenfacmoginsnf
SMTP_FROM=shop-2025 <anlaharpanda@gmail.com>
