BASE_URL=https://mobile-anla.mooo.com/api
GOOGLE_CLIENT_ID=your-google-client-id
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_CLIENT_TOKEN=your-facebook-client-token
S3_BUCKET_URL=https://your-bucket.s3.region.amazonaws.com
